;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HLK-7628N"
   (description "WIFI Modules RoHS")
   (family "ANA")
   (package "HLK7628N")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/1907260930_HI-LINK-HLK-7628N_C209920.pdf")
   (attribute "Geometry.Height" "2.8mm")
   (attribute "Manufacturer_Name" "Hi-Link")
   (attribute "Manufacturer_Part_Number" "HLK-7628N")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "HLK-7628N")
    (pin "GND_1" 1 PS)
    (pin "3.3VD_1" 2 PS)
    (pin "3.3VD_2" 3 PS)
    (pin "GND_2" 4 PS)
    (pin "SPI_CS0" 5 PS)
    (pin "REF_CLK0" 6 PS)
    (pin "PERST_N" 7 PS)
    (pin "WDT_RST_N" 8 PS)
    (pin "EPHY_LED4" 9 PS)
    (pin "EPHY_LED3" 10 PS)
    (pin "EPHY_LED2" 11 PS)
    (pin "EPHY_LED1" 12 PS)
    (pin "EPHY_LED0" 13 PS)
    (pin "PORST_N" 14 PS)
    (pin "UART_TXD1" 15 PS)
    (pin "UART_RXD1" 16 PS)
    (pin "I2S_SDI" 17 PS)
    (pin "I2S_SDO" 18 PS)
    (pin "I2S_WS" 19 PS)
    (pin "I2S_CLK" 20 PS)
    (pin "GND_3" 21 PS)
    (pin "ANT" 22 PS)
    (pin "GND_4" 23 PS)
    (pin "I2C_SCLK" 24 PS)
    (pin "I2C_SD" 25 PS)
    (pin "SPI_CS1" 26 PS)
    (pin "SPI_CLK" 27 PS)
    (pin "SPI_MISO" 28 PS)
    (pin "SPI_MOSI" 29 PS)
    (pin "GPIO0" 30 PS)
    (pin "UART_TXD0" 31 PS)
    (pin "UART_RXD0" 32 PS)
    (pin "WLED_N" 33 PS)
    (pin "MDI_RP_P0" 34 PS)
    (pin "MDI_RN_P0" 35 PS)
    (pin "MDI_TP_P0" 36 PS)
    (pin "MDI_TN_P0" 37 PS)
    (pin "MDI_TP_P1" 38 PS)
    (pin "MDI_TN_P1" 39 PS)
    (pin "MDI_RP_P1" 40 PS)
    (pin "MDI_RN_P1" 41 PS)
    (pin "MDI_RP_P2" 42 PS)
    (pin "MDI_RN_P2" 43 PS)
    (pin "MDI_TP_P2" 44 PS)
    (pin "MDI_TN_P2" 45 PS)
    (pin "MDI_TP_P3" 46 PS)
    (pin "MDI_TN_P3" 47 PS)
    (pin "MDI_RP_P3" 48 PS)
    (pin "MDI_RN_P3" 49 PS)
    (pin "MDI_RP_P4" 50 PS)
    (pin "MDI_RN_P4" 51 PS)
    (pin "MDI_TP_P4" 52 PS)
    (pin "MDI_TN_P4" 53 PS)
    (pin "USB_DP" 54 PS)
    (pin "USB_DM" 55 PS)
    (pin "GND_5" 56 PS)
    (pin "EP1" EP1 PS)
    (pin "EP2" EP2 PS)
    (pin "EP3" EP3 PS)
   )
  )
  (symbol "HLK-7628N"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -3000) (pt 200 -3000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "HLK7628N"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -17.6 -9.35)
      (pt 17.6 -9.35)
      (pt 17.6 9.35)
      (pt -17.6 9.35)
      (pt -17.6 -9.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -17.6 7.5)
      (pt -17.6 7.5)
      (pt -17.6 9.35)
      (pt -17.6 9.35)
      (pt -17.6 7.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -17.6 -7.25)
      (pt -17.6 -7.25)
      (pt -17.6 -9.35)
      (pt -17.6 -9.35)
      (pt -17.6 -7.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 15.5 -9.35)
      (pt 17.6 -9.35)
      (pt 17.6 -9.35)
      (pt 15.5 -9.35)
      (pt 15.5 -9.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 17.6 -9.35)
      (pt 17.6 -9.35)
      (pt 17.6 9.35)
      (pt 17.6 9.35)
      (pt 17.6 -9.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 17.6 9.35)
      (pt 15.5 9.35)
      (pt 15.5 9.35)
      (pt 17.6 9.35)
      (pt 17.6 9.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -19.5 12.1)
      (pt 18.6 12.1)
      (pt 18.6 -11.25)
      (pt -19.5 -11.25)
      (pt -19.5 12.1))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 14.5 11.1)
      (arc (pt 14.500 11.100) (pt 14.450 11.000) (pt 14.550 11.100) (start 180.0) (sweep 90.0))
      (pt 14.5 11)
      (arc (pt 14.500 11.000) (pt 14.450 11.000) (pt 14.550 11.100) (start 180.0) (sweep -90.0))
      (pt 14.5 11.1)
      (arc (pt 14.500 11.100) (pt 14.450 11.000) (pt 14.550 11.100) (start -180.0) (sweep 90.0))
      (pt 14.5 11))))
   (leg 1 (pt 14.500 9.350) (padstack 0))
   (leg 2 (pt 13.100 9.350) (padstack 0))
   (leg 3 (pt 11.700 9.350) (padstack 0))
   (leg 4 (pt 10.300 9.350) (padstack 0))
   (leg 5 (pt 8.900 9.350) (padstack 0))
   (leg 6 (pt 7.500 9.350) (padstack 0))
   (leg 7 (pt 6.100 9.350) (padstack 0))
   (leg 8 (pt 4.700 9.350) (padstack 0))
   (leg 9 (pt 3.300 9.350) (padstack 0))
   (leg 10 (pt 1.900 9.350) (padstack 0))
   (leg 11 (pt 0.500 9.350) (padstack 0))
   (leg 12 (pt -0.900 9.350) (padstack 0))
   (leg 13 (pt -2.300 9.350) (padstack 0))
   (leg 14 (pt -3.700 9.350) (padstack 0))
   (leg 15 (pt -5.100 9.350) (padstack 0))
   (leg 16 (pt -6.500 9.350) (padstack 0))
   (leg 17 (pt -7.900 9.350) (padstack 0))
   (leg 18 (pt -9.300 9.350) (padstack 0))
   (leg 19 (pt -10.700 9.350) (padstack 0))
   (leg 20 (pt -12.100 9.350) (padstack 0))
   (leg 21 (pt -13.500 9.350) (padstack 0))
   (leg 22 (pt -14.900 9.350) (padstack 0))
   (leg 23 (pt -16.300 9.350) (padstack 0))
   (leg 24 (pt -17.600 6.350) (padstack 24))
   (leg 25 (pt -17.600 4.950) (padstack 25))
   (leg 26 (pt -17.600 3.550) (padstack 26))
   (leg 27 (pt -17.600 2.150) (padstack 27))
   (leg 28 (pt -17.600 0.750) (padstack 28))
   (leg 29 (pt -17.600 -0.650) (padstack 29))
   (leg 30 (pt -17.600 -2.050) (padstack 30))
   (leg 31 (pt -17.600 -3.450) (padstack 31))
   (leg 32 (pt -17.600 -4.850) (padstack 32))
   (leg 33 (pt -17.600 -6.250) (padstack 33))
   (leg 34 (pt -16.300 -9.350) (padstack 0))
   (leg 35 (pt -14.900 -9.350) (padstack 0))
   (leg 36 (pt -13.500 -9.350) (padstack 0))
   (leg 37 (pt -12.100 -9.350) (padstack 0))
   (leg 38 (pt -10.700 -9.350) (padstack 0))
   (leg 39 (pt -9.300 -9.350) (padstack 0))
   (leg 40 (pt -7.900 -9.350) (padstack 0))
   (leg 41 (pt -6.500 -9.350) (padstack 0))
   (leg 42 (pt -5.100 -9.350) (padstack 0))
   (leg 43 (pt -3.700 -9.350) (padstack 0))
   (leg 44 (pt -2.300 -9.350) (padstack 0))
   (leg 45 (pt -0.900 -9.350) (padstack 0))
   (leg 46 (pt 0.500 -9.350) (padstack 0))
   (leg 47 (pt 1.900 -9.350) (padstack 0))
   (leg 48 (pt 3.300 -9.350) (padstack 0))
   (leg 49 (pt 4.700 -9.350) (padstack 0))
   (leg 50 (pt 6.100 -9.350) (padstack 0))
   (leg 51 (pt 7.500 -9.350) (padstack 0))
   (leg 52 (pt 8.900 -9.350) (padstack 0))
   (leg 53 (pt 10.300 -9.350) (padstack 0))
   (leg 54 (pt 11.700 -9.350) (padstack 0))
   (leg 55 (pt 13.100 -9.350) (padstack 0))
   (leg 56 (pt 14.500 -9.350) (padstack 0))
   (leg EP1 (pt 11.650 -2.550) (padstack 57))
   (leg EP2 (pt 11.650 4.050) (padstack 58))
   (leg EP3 (pt -3.600 -0.250) (padstack 59))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.800 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.800 0 0 0.000))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.800 0 0 0.000))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.800 0 0 0.000))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.800 0 0 0.000))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.800 0 0 0.000))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.800 0 0 0.000))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.800 0 0 0.000))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.800 0 0 0.000))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.800 0 0 0.000))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.800 0 0 0.000))
   )
   (padstack 57
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.700 0 0 0.000))
   )
   (padstack 58
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.700 0 0 0.000))
   )
   (padstack 59
    (plated false)
    (pad (layer TCOP) (square 5.000))
   )
   (model "HLK-7628N.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
