(part "HLK-7628N"
    (packageRef "HLK7628N")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "3.3VD_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3.3VD_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SPI_CS0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REF_CLK0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PERST_N") (portType INOUT))
        (port "8" (symbPinId 8) (portName "WDT_RST_N") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EPHY_LED4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "EPHY_LED3") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EPHY_LED2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "EPHY_LED1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EPHY_LED0") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PORST_N") (portType INOUT))
        (port "15" (symbPinId 15) (portName "UART_TXD1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "UART_RXD1") (portType INOUT))
        (port "17" (symbPinId 17) (portName "I2S_SDI") (portType INOUT))
        (port "18" (symbPinId 18) (portName "I2S_SDO") (portType INOUT))
        (port "19" (symbPinId 19) (portName "I2S_WS") (portType INOUT))
        (port "20" (symbPinId 20) (portName "I2S_CLK") (portType INOUT))
        (port "21" (symbPinId 21) (portName "GND_3") (portType INOUT))
        (port "22" (symbPinId 22) (portName "ANT") (portType INOUT))
        (port "23" (symbPinId 23) (portName "GND_4") (portType INOUT))
        (port "24" (symbPinId 24) (portName "I2C_SCLK") (portType INOUT))
        (port "25" (symbPinId 25) (portName "I2C_SD") (portType INOUT))
        (port "26" (symbPinId 26) (portName "SPI_CS1") (portType INOUT))
        (port "27" (symbPinId 27) (portName "SPI_CLK") (portType INOUT))
        (port "28" (symbPinId 28) (portName "SPI_MISO") (portType INOUT))
        (port "29" (symbPinId 29) (portName "SPI_MOSI") (portType INOUT))
        (port "30" (symbPinId 30) (portName "GPIO0") (portType INOUT))
        (port "31" (symbPinId 31) (portName "UART_TXD0") (portType INOUT))
        (port "32" (symbPinId 32) (portName "UART_RXD0") (portType INOUT))
        (port "33" (symbPinId 33) (portName "WLED_N") (portType INOUT))
        (port "34" (symbPinId 34) (portName "MDI_RP_P0") (portType INOUT))
        (port "35" (symbPinId 35) (portName "MDI_RN_P0") (portType INOUT))
        (port "36" (symbPinId 36) (portName "MDI_TP_P0") (portType INOUT))
        (port "37" (symbPinId 37) (portName "MDI_TN_P0") (portType INOUT))
        (port "38" (symbPinId 38) (portName "MDI_TP_P1") (portType INOUT))
        (port "39" (symbPinId 39) (portName "MDI_TN_P1") (portType INOUT))
        (port "40" (symbPinId 40) (portName "MDI_RP_P1") (portType INOUT))
        (port "41" (symbPinId 41) (portName "MDI_RN_P1") (portType INOUT))
        (port "42" (symbPinId 42) (portName "MDI_RP_P2") (portType INOUT))
        (port "43" (symbPinId 43) (portName "MDI_RN_P2") (portType INOUT))
        (port "44" (symbPinId 44) (portName "MDI_TP_P2") (portType INOUT))
        (port "45" (symbPinId 45) (portName "MDI_TN_P2") (portType INOUT))
        (port "46" (symbPinId 46) (portName "MDI_TP_P3") (portType INOUT))
        (port "47" (symbPinId 47) (portName "MDI_TN_P3") (portType INOUT))
        (port "48" (symbPinId 48) (portName "MDI_RP_P3") (portType INOUT))
        (port "49" (symbPinId 49) (portName "MDI_RN_P3") (portType INOUT))
        (port "50" (symbPinId 50) (portName "MDI_RP_P4") (portType INOUT))
        (port "51" (symbPinId 51) (portName "MDI_RN_P4") (portType INOUT))
        (port "52" (symbPinId 52) (portName "MDI_TP_P4") (portType INOUT))
        (port "53" (symbPinId 53) (portName "MDI_TN_P4") (portType INOUT))
        (port "54" (symbPinId 54) (portName "USB_DP") (portType INOUT))
        (port "55" (symbPinId 55) (portName "USB_DM") (portType INOUT))
        (port "56" (symbPinId 56) (portName "GND_5") (portType INOUT))
        (port "EP1" (symbPinId 57) (portName "EP1") (portType INOUT))
        (port "EP2" (symbPinId 58) (portName "EP2") (portType INOUT))
        (port "EP3" (symbPinId 59) (portName "EP3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Hi-Link")
    (property "Manufacturer_Part_Number" "HLK-7628N")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "WIFI Modules RoHS")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/szlcsc/1907260930_HI-LINK-HLK-7628N_C209920.pdf")
    (property "symbolName1" "HLK-7628N")
)
