PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//11991615/2082154/2.50/59/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_90"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.900) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r270_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "s500"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.000) (shapeHeight 5.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "HLK7628N" (originalName "HLK7628N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_90) (pt 14.500, 9.350) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_90) (pt 13.100, 9.350) (rotation 0))
			(pad (padNum 3) (padStyleRef r180_90) (pt 11.700, 9.350) (rotation 0))
			(pad (padNum 4) (padStyleRef r180_90) (pt 10.300, 9.350) (rotation 0))
			(pad (padNum 5) (padStyleRef r180_90) (pt 8.900, 9.350) (rotation 0))
			(pad (padNum 6) (padStyleRef r180_90) (pt 7.500, 9.350) (rotation 0))
			(pad (padNum 7) (padStyleRef r180_90) (pt 6.100, 9.350) (rotation 0))
			(pad (padNum 8) (padStyleRef r180_90) (pt 4.700, 9.350) (rotation 0))
			(pad (padNum 9) (padStyleRef r180_90) (pt 3.300, 9.350) (rotation 0))
			(pad (padNum 10) (padStyleRef r180_90) (pt 1.900, 9.350) (rotation 0))
			(pad (padNum 11) (padStyleRef r180_90) (pt 0.500, 9.350) (rotation 0))
			(pad (padNum 12) (padStyleRef r180_90) (pt -0.900, 9.350) (rotation 0))
			(pad (padNum 13) (padStyleRef r180_90) (pt -2.300, 9.350) (rotation 0))
			(pad (padNum 14) (padStyleRef r180_90) (pt -3.700, 9.350) (rotation 0))
			(pad (padNum 15) (padStyleRef r180_90) (pt -5.100, 9.350) (rotation 0))
			(pad (padNum 16) (padStyleRef r180_90) (pt -6.500, 9.350) (rotation 0))
			(pad (padNum 17) (padStyleRef r180_90) (pt -7.900, 9.350) (rotation 0))
			(pad (padNum 18) (padStyleRef r180_90) (pt -9.300, 9.350) (rotation 0))
			(pad (padNum 19) (padStyleRef r180_90) (pt -10.700, 9.350) (rotation 0))
			(pad (padNum 20) (padStyleRef r180_90) (pt -12.100, 9.350) (rotation 0))
			(pad (padNum 21) (padStyleRef r180_90) (pt -13.500, 9.350) (rotation 0))
			(pad (padNum 22) (padStyleRef r180_90) (pt -14.900, 9.350) (rotation 0))
			(pad (padNum 23) (padStyleRef r180_90) (pt -16.300, 9.350) (rotation 0))
			(pad (padNum 24) (padStyleRef r180_90) (pt -17.600, 6.350) (rotation 90))
			(pad (padNum 25) (padStyleRef r180_90) (pt -17.600, 4.950) (rotation 90))
			(pad (padNum 26) (padStyleRef r180_90) (pt -17.600, 3.550) (rotation 90))
			(pad (padNum 27) (padStyleRef r180_90) (pt -17.600, 2.150) (rotation 90))
			(pad (padNum 28) (padStyleRef r180_90) (pt -17.600, 0.750) (rotation 90))
			(pad (padNum 29) (padStyleRef r180_90) (pt -17.600, -0.650) (rotation 90))
			(pad (padNum 30) (padStyleRef r180_90) (pt -17.600, -2.050) (rotation 90))
			(pad (padNum 31) (padStyleRef r180_90) (pt -17.600, -3.450) (rotation 90))
			(pad (padNum 32) (padStyleRef r180_90) (pt -17.600, -4.850) (rotation 90))
			(pad (padNum 33) (padStyleRef r180_90) (pt -17.600, -6.250) (rotation 90))
			(pad (padNum 34) (padStyleRef r180_90) (pt -16.300, -9.350) (rotation 0))
			(pad (padNum 35) (padStyleRef r180_90) (pt -14.900, -9.350) (rotation 0))
			(pad (padNum 36) (padStyleRef r180_90) (pt -13.500, -9.350) (rotation 0))
			(pad (padNum 37) (padStyleRef r180_90) (pt -12.100, -9.350) (rotation 0))
			(pad (padNum 38) (padStyleRef r180_90) (pt -10.700, -9.350) (rotation 0))
			(pad (padNum 39) (padStyleRef r180_90) (pt -9.300, -9.350) (rotation 0))
			(pad (padNum 40) (padStyleRef r180_90) (pt -7.900, -9.350) (rotation 0))
			(pad (padNum 41) (padStyleRef r180_90) (pt -6.500, -9.350) (rotation 0))
			(pad (padNum 42) (padStyleRef r180_90) (pt -5.100, -9.350) (rotation 0))
			(pad (padNum 43) (padStyleRef r180_90) (pt -3.700, -9.350) (rotation 0))
			(pad (padNum 44) (padStyleRef r180_90) (pt -2.300, -9.350) (rotation 0))
			(pad (padNum 45) (padStyleRef r180_90) (pt -0.900, -9.350) (rotation 0))
			(pad (padNum 46) (padStyleRef r180_90) (pt 0.500, -9.350) (rotation 0))
			(pad (padNum 47) (padStyleRef r180_90) (pt 1.900, -9.350) (rotation 0))
			(pad (padNum 48) (padStyleRef r180_90) (pt 3.300, -9.350) (rotation 0))
			(pad (padNum 49) (padStyleRef r180_90) (pt 4.700, -9.350) (rotation 0))
			(pad (padNum 50) (padStyleRef r180_90) (pt 6.100, -9.350) (rotation 0))
			(pad (padNum 51) (padStyleRef r180_90) (pt 7.500, -9.350) (rotation 0))
			(pad (padNum 52) (padStyleRef r180_90) (pt 8.900, -9.350) (rotation 0))
			(pad (padNum 53) (padStyleRef r180_90) (pt 10.300, -9.350) (rotation 0))
			(pad (padNum 54) (padStyleRef r180_90) (pt 11.700, -9.350) (rotation 0))
			(pad (padNum 55) (padStyleRef r180_90) (pt 13.100, -9.350) (rotation 0))
			(pad (padNum 56) (padStyleRef r180_90) (pt 14.500, -9.350) (rotation 0))
			(pad (padNum 57) (padStyleRef r270_120) (pt 11.650, -2.550) (rotation 90))
			(pad (padNum 58) (padStyleRef r270_120) (pt 11.650, 4.050) (rotation 90))
			(pad (padNum 59) (padStyleRef s500) (pt -3.600, -0.250) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.450, 0.425) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -17.6 -9.35) (pt 17.6 -9.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.6 -9.35) (pt 17.6 9.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.6 9.35) (pt -17.6 9.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -17.6 9.35) (pt -17.6 -9.35) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.6 7.5) (pt -17.6 7.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.6 7.5) (pt -17.6 9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.6 9.35) (pt -17.6 9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.6 9.35) (pt -17.6 7.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.6 -7.25) (pt -17.6 -7.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.6 -7.25) (pt -17.6 -9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.6 -9.35) (pt -17.6 -9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.6 -9.35) (pt -17.6 -7.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.5 -9.35) (pt 17.6 -9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.6 -9.35) (pt 17.6 -9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.6 -9.35) (pt 15.5 -9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.5 -9.35) (pt 15.5 -9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.6 -9.35) (pt 17.6 -9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.6 -9.35) (pt 17.6 9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.6 9.35) (pt 17.6 9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.6 9.35) (pt 17.6 -9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.6 9.35) (pt 15.5 9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.5 9.35) (pt 15.5 9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 15.5 9.35) (pt 17.6 9.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.6 9.35) (pt 17.6 9.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -19.5 12.1) (pt 18.6 12.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.6 12.1) (pt 18.6 -11.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.6 -11.25) (pt -19.5 -11.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -19.5 -11.25) (pt -19.5 12.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.5 11.1) (pt 14.5 11.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 14.5, 11.05) (radius 0.050000000000001) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.5 11) (pt 14.5 11) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 14.5, 11.05) (radius 0.050000000000001) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.5 11.1) (pt 14.5 11.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 14.5, 11.05) (radius 0.050000000000001) (startAngle 90.0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "HLK-7628N" (originalName "HLK-7628N")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 1600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 1600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 1600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 1600 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 1600 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 1600 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 1600 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 1600 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 1600 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 1600 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 1600 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 1600 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 1600 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 1600 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 1600 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 1600 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 1600 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 1600 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 1600 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 54) (pt 1600 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 55) (pt 1600 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 56) (pt 1600 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 57) (pt 1600 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 58) (pt 1600 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 59) (pt 1600 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -3000 mils) (width 6 mils))
		(line (pt 1400 mils -3000 mils) (pt 200 mils -3000 mils) (width 6 mils))
		(line (pt 200 mils -3000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "HLK-7628N" (originalName "HLK-7628N") (compHeader (numPins 59) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "3.3VD_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3.3VD_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "SPI_CS0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "REF_CLK0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "PERST_N") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "WDT_RST_N") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "EPHY_LED4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "EPHY_LED3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "EPHY_LED2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "EPHY_LED1") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "EPHY_LED0") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "PORST_N") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "UART_TXD1") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "16" (pinName "UART_RXD1") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "17" (pinName "I2S_SDI") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "18" (pinName "I2S_SDO") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "19" (pinName "I2S_WS") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "20" (pinName "I2S_CLK") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "GND_3") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "ANT") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "GND_4") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "I2C_SCLK") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "25" (pinName "I2C_SD") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "26" (pinName "SPI_CS1") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "27" (pinName "SPI_CLK") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "28" (pinName "SPI_MISO") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "29" (pinName "SPI_MOSI") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "30" (pinName "GPIO0") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "31" (pinName "UART_TXD0") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "32" (pinName "UART_RXD0") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "33" (pinName "WLED_N") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "34" (pinName "MDI_RP_P0") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "35" (pinName "MDI_RN_P0") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "36" (pinName "MDI_TP_P0") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "37" (pinName "MDI_TN_P0") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "38" (pinName "MDI_TP_P1") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "39" (pinName "MDI_TN_P1") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "40" (pinName "MDI_RP_P1") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "41" (pinName "MDI_RN_P1") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "42" (pinName "MDI_RP_P2") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "43" (pinName "MDI_RN_P2") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "44" (pinName "MDI_TP_P2") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "45" (pinName "MDI_TN_P2") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "46" (pinName "MDI_TP_P3") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "47" (pinName "MDI_TN_P3") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "48" (pinName "MDI_RP_P3") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "49" (pinName "MDI_RN_P3") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "50" (pinName "MDI_RP_P4") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "51" (pinName "MDI_RN_P4") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "52" (pinName "MDI_TP_P4") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "53" (pinName "MDI_TN_P4") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "54" (pinName "USB_DP") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "55" (pinName "USB_DM") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "56" (pinName "GND_5") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "EP1" (pinName "EP1") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "EP2" (pinName "EP2") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "EP3" (pinName "EP3") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "HLK-7628N"))
		(attachedPattern (patternNum 1) (patternName "HLK7628N")
			(numPads 59)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "26")
				(padNum 27) (compPinRef "27")
				(padNum 28) (compPinRef "28")
				(padNum 29) (compPinRef "29")
				(padNum 30) (compPinRef "30")
				(padNum 31) (compPinRef "31")
				(padNum 32) (compPinRef "32")
				(padNum 33) (compPinRef "33")
				(padNum 34) (compPinRef "34")
				(padNum 35) (compPinRef "35")
				(padNum 36) (compPinRef "36")
				(padNum 37) (compPinRef "37")
				(padNum 38) (compPinRef "38")
				(padNum 39) (compPinRef "39")
				(padNum 40) (compPinRef "40")
				(padNum 41) (compPinRef "41")
				(padNum 42) (compPinRef "42")
				(padNum 43) (compPinRef "43")
				(padNum 44) (compPinRef "44")
				(padNum 45) (compPinRef "45")
				(padNum 46) (compPinRef "46")
				(padNum 47) (compPinRef "47")
				(padNum 48) (compPinRef "48")
				(padNum 49) (compPinRef "49")
				(padNum 50) (compPinRef "50")
				(padNum 51) (compPinRef "51")
				(padNum 52) (compPinRef "52")
				(padNum 53) (compPinRef "53")
				(padNum 54) (compPinRef "54")
				(padNum 55) (compPinRef "55")
				(padNum 56) (compPinRef "56")
				(padNum 57) (compPinRef "EP1")
				(padNum 58) (compPinRef "EP2")
				(padNum 59) (compPinRef "EP3")
			)
		)
		(attr "Manufacturer_Name" "Hi-Link")
		(attr "Manufacturer_Part_Number" "HLK-7628N")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "WIFI Modules RoHS")
		(attr "<Hyperlink>" "https://datasheet.lcsc.com/szlcsc/1907260930_HI-LINK-HLK-7628N_C209920.pdf")
		(attr "<Component Height>" "2.8")
		(attr "<STEP Filename>" "HLK-7628N.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
