FILE_TYPE = MULTI_PHYS_TABLE;

PART 'HLK_7628N'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Hi-Link", "HLK-7628N" (!) = "", "HLK7628N", "Other", "", "", "", "", "WIFI Modules RoHS", "https://datasheet.lcsc.com/szlcsc/1907260930_HI-LINK-HLK-7628N_C209920.pdf", "2.8 mm"
END_PART

END.
