(fp_lib_table
	(version 7)
	(lib (name "HLK-MT7628N") (type "KiCad") (uri "${KIPRJMOD}/LIB_HLK-7628N/HLK-7628N/KiCad") (options "") (descr ""))
	(lib (name "2171790001") (type "KiCad") (uri "${KIPRJMOD}/2171790001") (options "") (descr ""))
	(lib (name "TE_2041262") (type "KiCad") (uri "${KIPRJMOD}/2041262_1/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "SIM8066_6") (type "KiCad") (uri "${KIPRJMOD}/SIM8066_6_1_14_01_A/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "USB2422T_MJ") (type "KiCad") (uri "${KIPRJMOD}/USB2422T_MJ/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "EMIF03-SIM02M8") (type "KiCad") (uri "${KIPRJMOD}/EMIF03-SIM02M8") (options "") (descr ""))
	(lib (name "WS-SLSU") (type "KiCad") (uri "${KIPRJMOD}/KiCad_WS-SLSU (rev26b)/footprints/Switch_SMD_Wurth.pretty") (options "") (descr ""))
	(lib (name "WS-TASU") (type "KiCad") (uri "${KIPRJMOD}/KiCad_WS-TASU (rev26b)/footprints/Switch_SMD_Wurth.pretty") (options "") (descr ""))
)
